# CardConcept2

./: WebApplication5.sln
Database/: Program.cs  Schema.csproj
Database/Migrations/: 1_create_user_account_tables.psql  2_create_card_tables.psql
src/WebApplication5/: FodyWeavers.xml  Program.cs  Startup.cs  WebApplication5.Api.csproj  WindsorConfiguration.cs
src/WebApplication5/Cards/: Card.cs  Faction.cs  Rarity.cs
src/WebApplication5/Controllers/: ApiController.cs  AuthController.cs  CardsController.cs
src/WebApplication5/Data/: IDataContext.cs
src/WebApplication5/Exceptions/: GeneratedNumberOutOfRangeException.cs
src/WebApplication5/Filters/: ModelValidationFilter.cs
src/WebApplication5/Interfaces/: IRandomNumberProvider.cs  IUnixEpochProvider.cs
src/WebApplication5/Models/: Account.cs
src/WebApplication5/Properties/: launchSettings.json
src/WebApplication5/Requests/: CreateAccount.cs
src/WebApplication5/Services/: AccountService.cs  CardBuilderService.cs  RandomNumberService.cs  RarityService.cs  UniversalDateTimeService.cs  UnixEpochService.cs
tests/Api.Tests/: AccountsTests.cs  Api.Tests.csproj  CreateCardTests.cs
